{
  "name": "karma-sharding",
  "version": "2.0.3",
  "description": "Allows tests to be distributed across multiple sequentially loaded browsers",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "test": "if [ -d './coverage' ]; then rm -rf './coverage'; fi && ./node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rschuft/karma-sharding.git"
  },
  "keywords": [
    "karma",
    "karma-coverage",
    "karma-sharding",
    "karma-plugin"
  ],
  "contributors": [
    {
      "name": "Ryan Schuft",
      "email": "ryan.schuft@gmail.com",
      "url": "https://github.com/rschuft"
    }
  ],
  "maintainers": [
    {
      "name": "Ryan Schuft",
      "email": "ryan.schuft@gmail.com",
      "url": "https://github.com/rschuft"
    }
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rschuft/karma-sharding/issues"
  },
  "homepage": "https://github.com/rschuft/karma-sharding#readme",
  "dependencies": {
    "karma-coverage": "^1.1.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  }
}
